* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
}

h1 {
  font-family: 'Bangers', cursive;
  font-size: 3em;
  letter-spacing: 0.1em;
  text-shadow: 2px 2px 5px #000;
}
h1 a, h1 a:hover { 
  color: #91daff;
  text-decoration: none;
}

h2 {
  padding: 0;
}

hr {
  border: 0;
  border-top: 1px solid #000;
}

a { 
  color: #00aaff; 
  text-decoration: none;
}

a:hover { text-decoration: underline; }

#login, #register, #newentry {
  display: grid;
  gap: 1em;
  align-items: center; 
}

#register, #newentry { 
  max-width: 800px;
  margin: 0 auto;
}

#login {
  grid-template-columns: 1fr 2fr 1fr;
  padding: 1em;
}

#register { grid-template-columns: 1fr; }
#newentry { grid-template-columns: 1fr 3fr 1fr; }
#newentry button { grid-column: 2 / 3; }
#login button { grid-column: 2 / 3; }
#login label { grid-column: 1 / 2; }
#login div { grid-column: 1 / 4; } 
#login div, #login label, #newentry label { text-align: right; }
#newentry label { grid-column: 1 / 2 ;}
#newentry input, #newentry textarea { grid-column: 2 / 4 ;}
#newentry button { grid-column: 3 / 4 ;}
#newentry textarea { 
  height: 10em;
  resize: none;
}

button, input, textarea { 
  border: 1px solid #000;
  padding: 5px; 
}

button { 
  background-color: #91daff;
  cursor: pointer;
}

button:hover { background-color: #00aaff; }
input, textarea { 
  background-color: #dcf3ff;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
}

main {
  padding: 2em;
}

footer { text-align: center; }

.error {
  background-color: rgb(255, 187, 187);
  border: 1px solid #F00;
  padding: 1em;
}

.smallfont { font-size: 0.8rem; }
.right { text-align: right; }

.entry {
  margin: 0 auto;
  padding: 1em;
  border: 1px solid #ccc;
  max-width: 800px;
}

.entry hr { border-color: #ccc; }
.entry h3 { margin: 0; }
.entry p:last-child { margin-bottom: 0; }

@media(min-width: 770px) {
  #login { grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr; }
  #login button, #login div, #login label { grid-column: initial; }
  #login div { text-align: center; } 
  #register { grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
  #register label { text-align: right; }
}